!!! 5
html
    head
        title CompSoc 'n Epicness
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(href='/public/bootstrap/css/bootstrap.min.css', rel='stylesheet')
        style(type='text/css')
            body {
                padding-top: 20px;
                padding-bottom: 30px;
            }
        link(href='/public/bootstrap/css/bootstrap-responsive.min.css', rel='stylesheet')
    body
        .container
            .row
                .span2
                    a(href='/home')
                        img(src='/public/compsoc.png')
                .span6.center
                    ul.nav.nav-pills.pull-right
                        li.active
                            a(href='/home') Home
                        li
                            a(href='/blog') Blog
                        li
                            a(href='/about') Who are we?
            hr
            .row
                .span3
                    p sidebar stuff here
                .span9
                    block body 

        script(src='/public/bootstrap/js/bootstrap.min.js')
